digraph {
	graph [rankdir=RL ranksep=.525]
	node [fontsize=50 nodesep=2 shape=box]
	"From Data to Knowledge"
	"Introduction to Statistical Analysis"
	"Foundations of Statistics"
	"Calculus 2"
	"Introduction to Mathematical Statistics"
	"Design and Analysis of Sample Surveys"
	"Introduction to Regression Analysis"
	"Data Analysis in Python"
	"Data Visualization and Management"
	"Nonparametric and Rank-Based Statistics"
	"Applied Linear Models"
	"Experimental Design"
	"Financial Time Series and Forecasting"
	"Applied Analytics for Business"
	"Statistical Machine Learning"
	Capstone
	"Linear Algebra"
	"From Data to Knowledge" -> "Introduction to Statistical Analysis"
	"Foundations of Statistics" -> "Calculus 2"
	"Introduction to Mathematical Statistics" -> "Foundations of Statistics"
	"Design and Analysis of Sample Surveys" -> "Introduction to Statistical Analysis"
	"Introduction to Regression Analysis" -> "Introduction to Statistical Analysis"
	"Data Analysis in Python" -> "Introduction to Statistical Analysis"
	"Data Visualization and Management" -> "Introduction to Statistical Analysis"
	"Nonparametric and Rank-Based Statistics" -> "Introduction to Statistical Analysis"
	"Applied Linear Models" -> "Introduction to Statistical Analysis"
	"Experimental Design" -> "Introduction to Regression Analysis"
	"Financial Time Series and Forecasting" -> "Foundations of Statistics"
	"Financial Time Series and Forecasting" -> "Introduction to Regression Analysis"
	"Applied Analytics for Business" -> "Introduction to Regression Analysis"
	"Statistical Machine Learning" -> "Introduction to Regression Analysis"
	Capstone -> "Introduction to Regression Analysis"
}
